[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
projects: /media/norman/scratch/Projects
binaries: /media/norman/scratch/Projects/fijob/examples/binaries
suite:    /tmp/cover-full

[SUITE cover-full]
folder:     %(suite)s
pin:        %(projects)s/pin-2.14-71313-gcc.4.4.7-linux/pin.sh -injection child
bfi:        %(projects)s/bfi/obj-intel64/bfi.so

[TEST array_sum.plain]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/array_sum/array_sum.cover.plain
function:   ___enc_init_and_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/reference.cover.out
folder:     %(suite)s/array_sum.plain/

[TEST array_sum.encoded]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/array_sum/array_sum.cover.encoded
function:   ___enc_init_and_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/reference.cover.out
folder:     %(suite)s/array_sum.encoded/

[TEST dijkstra.plain]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/dijkstra/dijkstra.cover.plain %(binaries)s/dijkstra/dijkstra_input.dat
function:   ___enc_dijkstra
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/dijkstra/reference.cover.out
folder:     %(suite)s/dijkstra.plain/

[TEST dijkstra.encoded]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/dijkstra/dijkstra.cover.encoded %(binaries)s/dijkstra/dijkstra_input.dat
function:   ___enc_dijkstra
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/dijkstra/reference.cover.out
folder:     %(suite)s/dijkstra.encoded/

[TEST matmul.plain]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/matmul/matmul.cover.plain
function:   ___enc_kernel
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/matmul/reference.cover.out
folder:     %(suite)s/matmul.plain/

[TEST matmul.encoded]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/matmul/matmul.cover.encoded
function:   ___enc_kernel
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/matmul/reference.cover.out
folder:     %(suite)s/matmul.encoded/

[TEST ptrarith.plain]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/ptrarith/ptrarith.cover.plain
function:   ___enc_copy
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/ptrarith/reference.cover.out
folder:     %(suite)s/ptrarith.plain/

[TEST ptrarith.encoded]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/ptrarith/ptrarith.cover.encoded
function:   ___enc_copy
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/ptrarith/reference.cover.out
folder:     %(suite)s/ptrarith.encoded/

[TEST quicksort.plain]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/quicksort/quicksort.cover.plain
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort/reference.cover.out
folder:     %(suite)s/quicksort.plain/

[TEST quicksort.encoded]
profile:    cover
runs:       10, 20
binary:     %(binaries)s/quicksort/quicksort.cover.encoded
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort/reference.cover.out
folder:     %(suite)s/quicksort.encoded/
