[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
pin_command:  ${PIN_COMMAND}
bfi_so_path:  ${BFI_SO_PATH}
binaries:     ${BINARIES_FOLDER}
suite:        ${SUITE_FOLDER}/cover.plain
warm_up_runs: ${WARM_UP_RUNS}
fi_runs:      ${FI_RUNS}

[SUITE cover.plain]
folder:     %(suite)s
pin:        %(pin_command)s
bfi:        %(bfi_so_path)s

[TEST array_sum.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/array_sum/array_sum.cover.plain
function:   ___enc_init_and_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/reference.cover.out
folder:     %(suite)s/array_sum.plain/

[TEST crc.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/crc/crc.cover.plain %(binaries)s/crc/crc_input_small.pcm
function:   ___enc_computation
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/crc/reference.cover.out
folder:     %(suite)s/crc.plain/

[TEST des.tiny.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/des/des.tiny.cover.plain -e %(binaries)s/des/des.input.tiny.txt /dev/null 809
function:   ___enc_des
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/des/reference.tiny.cover.out
folder:     %(suite)s/des.tiny.plain/

[TEST dijkstra.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/dijkstra/dijkstra.cover.plain %(binaries)s/dijkstra/dijkstra_input.dat
function:   ___enc_dijkstra
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/dijkstra/reference.cover.out
folder:     %(suite)s/dijkstra.plain/

[TEST matmul.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/matmul/matmul.cover.plain
function:   ___enc_kernel
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/matmul/reference.cover.out
folder:     %(suite)s/matmul.plain/

[TEST ptrarith.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/ptrarith/ptrarith.cover.plain
function:   ___enc_copy
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/ptrarith/reference.cover.out
folder:     %(suite)s/ptrarith.plain/

[TEST bubblesort.best.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/bubblesort.best/bubblesort.best.cover.plain
function:   ___enc_bubblesort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/bubblesort.best/reference.cover.out
folder:     %(suite)s/bubblesort.best.plain/

[TEST bubblesort.random.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/bubblesort.random/bubblesort.random.cover.plain
function:   ___enc_bubblesort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/bubblesort.random/reference.cover.out
folder:     %(suite)s/bubblesort.random.plain/

[TEST bubblesort.random-binary.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/bubblesort.random-binary/bubblesort.random-binary.cover.plain
function:   ___enc_bubblesort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/bubblesort.random-binary/reference.cover.out
folder:     %(suite)s/bubblesort.random-binary.plain/

[TEST bubblesort.worst.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/bubblesort.worst/bubblesort.worst.cover.plain
function:   ___enc_bubblesort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/bubblesort.worst/reference.cover.out
folder:     %(suite)s/bubblesort.worst.plain/

[TEST quicksort.best.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/quicksort.best/quicksort.best.cover.plain
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort.best/reference.cover.out
folder:     %(suite)s/quicksort.best.plain/

[TEST quicksort.random.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/quicksort.random/quicksort.random.cover.plain
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort.random/reference.cover.out
folder:     %(suite)s/quicksort.random.plain/

[TEST quicksort.random-binary.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/quicksort.random-binary/quicksort.random-binary.cover.plain
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort.random-binary/reference.cover.out
folder:     %(suite)s/quicksort.random-binary.plain/

[TEST quicksort.worst.plain]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/quicksort.worst/quicksort.worst.cover.plain
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort.worst/reference.cover.out
folder:     %(suite)s/quicksort.worst.plain/
