[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in subsequent sections.
binaries:   ${BINARIES_FOLDER}
suite:      ${SUITE_FOLDER}/encoded.veri

[SUITE encoded.veri]
folder:     %(suite)s

[TEST array_sum.encoded.veri]
<include> = %(binaries)s/array_sum/configs/array_sum.encoded.veri.cfg
