[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
binaries:   ${BINARIES_FOLDER}
suite:      ${SUITE_FOLDER}/veri-cover
veri_runs:  ${VERI_RUNS}

[SUITE veri-cover]
folder:     %(suite)s

[TEST array_sum.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/array_sum/array_sum.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/array_sum/reference.cover.out
folder:     %(suite)s/array_sum.encoded/

[TEST crc.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/crc/crc.cover.encoded %(binaries)s/crc/crc_input_small.pcm
output:     cs.out
expected:   0
reference:  %(binaries)s/crc/reference.cover.out
folder:     %(suite)s/crc.encoded/

[TEST des.tiny.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/des/des.tiny.cover.encoded -e %(binaries)s/des/des.input.tiny.txt /dev/null 809
output:     cs.out
expected:   0
reference:  %(binaries)s/des/reference.tiny.cover.out
folder:     %(suite)s/des.tiny.encoded/

[TEST dijkstra.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/dijkstra/dijkstra.cover.encoded %(binaries)s/dijkstra/dijkstra_input.dat
output:     cs.out
expected:   0
reference:  %(binaries)s/dijkstra/reference.cover.out
folder:     %(suite)s/dijkstra.encoded/

[TEST matmul.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/matmul/matmul.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/matmul/reference.cover.out
folder:     %(suite)s/matmul.encoded/

[TEST ptrarith.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/ptrarith/ptrarith.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/ptrarith/reference.cover.out
folder:     %(suite)s/ptrarith.encoded/

[TEST bubblesort.best.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/bubblesort.best/bubblesort.best.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/bubblesort.best/reference.cover.out
folder:     %(suite)s/bubblesort.best.encoded/

[TEST bubblesort.random.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/bubblesort.random/bubblesort.random.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/bubblesort.random/reference.cover.out
folder:     %(suite)s/bubblesort.random.encoded/

[TEST bubblesort.random-binary.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/bubblesort.random-binary/bubblesort.random-binary.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/bubblesort.random-binary/reference.cover.out
folder:     %(suite)s/bubblesort.random-binary.encoded/

[TEST bubblesort.worst.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/bubblesort.worst/bubblesort.worst.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/bubblesort.worst/reference.cover.out
folder:     %(suite)s/bubblesort.worst.encoded/

[TEST quicksort.best.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/quicksort.best/quicksort.best.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/quicksort.best/reference.cover.out
folder:     %(suite)s/quicksort.best.encoded/

[TEST quicksort.random.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/quicksort.random/quicksort.random.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/quicksort.random/reference.cover.out
folder:     %(suite)s/quicksort.random.encoded/

[TEST quicksort.random-binary.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/quicksort.random-binary/quicksort.random-binary.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/quicksort.random-binary/reference.cover.out
folder:     %(suite)s/quicksort.random-binary.encoded/

[TEST quicksort.worst.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/quicksort.worst/quicksort.worst.cover.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/quicksort.worst/reference.cover.out
folder:     %(suite)s/quicksort.worst.encoded/
